{
  "name": "bem-md-renderer",
  "version": "0.2.0",
  "description": "The builder markdown to html with custom renderer, which generates the html headlines like github",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem-site/bem-md-renderer.git"
  },
  "keywords": [
    "markdown",
    "marked.js",
    "anchors"
  ],
  "author": "Nickolay Ilchenko <tavriaforever@yandex.ru> (http://github.com/tavriaforever)",
  "engines": {
    "node": ">= 0.10"
  },
  "bugs": {
    "url": "https://github.com/bem-site/bem-md-renderer/issues"
  },
  "homepage": "https://github.com/bem-site/bem-md-renderer",
  "dependencies": {
    "marked": "~0.3.2"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "should": "~4.4.2",
    "jshint": "~2.5.11",
    "jscs": "~1.9.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "lint": "node_modules/.bin/jshint . && node_modules/.bin/jscs -c .jscs.js ."
  }
}
